# Advanced-Java-CLI-SERVER-DATABASE

./: README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/no/kristiania/pgr200/cli/: BasicCommand.java  BooleanCommand.java  ClientMain.java  Command.java  CommandHandler.java  DateCommand.java  DecodeArgs.java  HelpCommand.java  InteractiveClient.java  InteractiveDelete.java  InteractiveHelp.java  InteractiveInsert.java  InteractiveRetrieve.java  InteractiveUpdate.java  NumberCommand.java  OutputHandler.java  ParseCommands.java  ScannerHandler.java  StringCommand.java  TimeCommand.java
client/src/main/java/no/kristiania/pgr200/io/: Request.java  RequestBodyHandler.java  RequestHandler.java  Response.java
client/src/main/resources/: commands.json
client/src/test/java/no/kristiania/pgr200/cli/: CommandHandlerTest.java  CommandTest.java  DecodeArgsTest.java  ExampleData.java  InteractiveClientTest.java  ScannerHandlerTest.java  parseCommandsTest.java
client/src/test/java/no/kristiania/pgr200/io/: RequestHandlerTest.java  RequestTest.java  ResponseTest.java
common/: dependency-reduced-pom.xml  logevents.properties  pom.xml
common/src/main/java/no/kristiania/pgr200/common/: ConsoleColors.java  DateHandler.java  HttpClientRequest.java  HttpClientResponse.java  PropertyReader.java
common/src/main/resources/: innlevering.properties
common/src/test/java/no/kristiania/pgr200/common/: DateHandlerTest.java  HttpClientRequestTest.java  PropertyReaderTest.java
db/: dependency-reduced-pom.xml  flywayConfig.properties  pom.xml
db/src/main/java/no/kristiania/pgr200/db/: AbstractDao.java  Conference.java  ConferenceDao.java  DataAccessObject.java  Entity.java  LocalDataSource.java  ResultSetMapper.java  Talk.java  TalkDao.java  TestDataSource.java  Track.java  TrackDao.java
db/src/main/resources/db/migration/: V001__create_table_conference.sql  V002__create_table_track.sql  V003__create_table_talk.sql
db/src/test/java/no/kristiania/pgr200/db/: ConferenceDatabaseTest.java  DataSourceTest.java  SampleData.java  TalkDatabaseTest.java  TrackDatabaseTest.java
doc/: GITT-TILBAKEMELDING.md  TILBAKEMELDING.md  client.puml  database.puml  server.puml
server/: dependency-reduced-pom.xml  index.html  main.css  pom.xml
server/src/main/java/no/kristiania/pgr200/server/: HttpHeaders.java  HttpServerConfig.java  HttpServerConnectionHandler.java  HttpServerListener.java  HttpServerParserRequest.java  HttpServerRequest.java  HttpServerResponse.java  HttpServerRouter.java  HttpServerStatusMessages.java  HttpServerWriter.java  HttpServerWriterResponse.java  HttpUtils.java  Main.java
server/src/main/java/no/kristiania/pgr200/server/controllers/: AbstractController.java  ConferenceController.java  TalkController.java  TrackController.java
server/src/main/java/no/kristiania/pgr200/server/requesthandlers/: HttpServerRequestHandler.java  HttpServerRequestHandlerBadHttpMethod.java  HttpServerRequestHandlerCapi.java  HttpServerRequestHandlerEcho.java  HttpServerRequestHandlerURL.java
server/src/test/java/no/kristiania/pgr200/server/: HttpClientTest.java  HttpServerParserTest.java  HttpServerRESTMethodsTest.java  HttpServerTest.java
