WEB_ROOT=.
DEFAULT_FILE=index.html
FILE_NOT_FOUND=404.html
METHOD_NOT_SUPPORTED=405.html
SERVER_NAME=Cool Server
URL=jdbc:postgresql://localhost/conference
USER=conferenceroot
PASSWORD=abcd1234
PORT=9010
HOST_NAME=localhost